<!DOCtype html>

<html lang="nb">


<head>

	<meta charset="UTF-8"> 
	<title>Artikkelside</title>
	<link rel="stylesheet" type="text/css" href="stiler/stilark.css"/>

</head>

<body>

	<div id="master-gridartikkel">

		<header>
			<h1><a href="index.html">Oblig 2</a></h1>
		</header>

		<nav>
			<ul>
				<li><a href="linkearkiv.html">Linkearkiv</a></li>
			</ul>
		</nav>

		<article class="artikkeltext">

			<p><a href="index.html">Startside</a> > Git og GitHub</p> <!--Breadcrumbs-->

			<br /><br /><br />

			<h2>Git og GitHub</h2>
			<br />
			<p>
				Git er et system for versjonskontroll som kan kjøres i kommandolinjen på din datamaskin. <br />
				Git hjelper deg med å holde styr på filene som er lagret et bestemt sted (repository/oppbevaringssted) og forandringer gjort på disse filene. Isteden for å bruke kommandolinjen kan man benytte seg av et program som heter GitKraken. Dette forenkler oppgaven og man slipper å skrive inn koder. 
				<br /><br />
				GitHub er et nettsted som tillater deg å laste opp dette oppbevaringsstedet. Det er flere grunner til at man ønsker å gjøre dette; Du har en backup av filene, det gir deg en enklere oversikt enn kommandolinjen og den forenkler samarbeid mellom fler på samme prosjekt. <br />
				Ved å bruke GitHub kan flere jobbe med samme prosjekt og man vil enkelt få oversikt over hvem som har gjort hvilke endringer. <br />
				Man må altså ikke ha GitHub for å bruke Git, men det gjør bruken lettere. 
				<br /><br />
				Under ser du en skjermdump av GitKraken, GitHub og noen av endringene jeg har gjort. <br />
			</p>
				<br />
			<ul>
				<li>Her har jeg lagt til mer tekst på denne siden
					<img class="gitbilde" alt="printscreen" src="bilder/printscreen.png" />
				</li>
				<li>Her har jeg ryddet i koden på index-fila
					<img class="gitbilde" alt="printscreen" src="bilder/printscreen2.png" />
				</li>
				<li>Her ser du siste forandringen, i GitHub
					<img class="gitbilde" alt="printscreen" src="bilder/printscreen3.png" />
				</li>
			</ul>

		</article>

		<footer>
			<p>Les om siden <a href="omsiden.html">her</a></p>
		</footer>

	</div>
	

</body>


</html>