<!DOCtype html>

<html lang="nb">


<head>
	
	<meta charset="UTF-8"> 
	<title>Oblig 2 - Web</title>
	<link rel="stylesheet" type="text/css" href="stiler/stilark.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

	<div id="master-grid">

		<header>
			<h1>Oblig 2</h1>
		</header>

		<nav>
			<ul>
				<li><a href="linkearkiv.html">Linkearkiv</a></li>
			</ul>
		</nav>
		

		<div class="introtext">
			<h2>OVERSIKT:</h2>
			<hr />
			<br />
			<img src="bilder/timeplan.png" alt="timeplan"/>
		</div>

		<aside class="aside">
			<h2>FRISTER:</h2>
			<hr />
			<br />
			<h3>Oblig 2:</h3> 
			<p>
				Innlevering: Onsdag 4.10
				<br />
				Feedback: Mandag 9.10
			</p>
			<br />
			<h3>Oblig 3:</h3>
			<p>
				Innlevering:Onsdag 18.10
				<br />
				Feedback: Mandag 23.10
			</p>
			<br />
			<h3>Oblig 4:</h3>
			<p>
				Innlevering: Onsdag 1.11
				<br />
				Feedback: 6.11
			</p>
			<br />
			<h3>Oblig 5:</h3>
			<p>
				Innlevering: Onsdag 15.11
				<br />
				Feedback: 20.11
			</p>
		</aside>

		<article class="artikkel1">
			<img src="bilder/math.jpg" alt="math-bilde" width="200" />
			<h3>MathML</h3>
			<p>
				I denne artikkelen står det informasjon om MathML. Hvordan det brukes og fordelen med bruk av dette.
			</p>
			<a href="mathartikkel.html">Les mer <i class="fa fa-chevron-circle-right"></i></a>
		</article>

		<article class="artikkel2">
			<img src="bilder/svg.jpg" alt="svg-bilde" width="200"/>
			<h3>SVG</h3>
			<p>I denne artikkelen står det informasjon om SVG. Det er også laget noen eksempler.</p>
			<a href="svgartikkel.html">Les mer <i class="fa fa-chevron-circle-right"></i></a>
		</article>

		<article class="artikkel3">
			<img src="bilder/github.png" alt="github-bilde" width="150"/>
			<h3>Git og GitHub</h3>
			<p>I denne artikkelen står det informasjon om Git og GitHub</p>
			<a href="gitartikkel.html">Les mer <i class="fa fa-chevron-circle-right"></i></a>
		</article>

		<footer>
			<p>Les om siden <a href="omsiden.html">her</a></p>
		</footer>

	</div>	

</body>


</html>
