<!DOCtype html>

<html lang="nb">


<head>

	<meta charset="UTF-8"> 
	<title>Linkearkiv</title>
	<link rel="stylesheet" type="text/css" href="stiler/stilark.css"/>

</head>

<body>

	<div id="master-gridartikkel">

		<header>
			<h1><a href="index.html">Oblig 2</a></h1>
		</header>

		<nav>
			<ul>
				<li><a href="linkearkiv.html">Linkearkiv</a></li>
			</ul>
		</nav>

		<article class="artikkeltext">

			<p><a href="index.html">Startside</a> > Linkearkiv</p> <!--Breadcrumbs-->

			<br /><br /><br />

			<h2>LINKEARKIV</h2>
			<br /><br />

			<p>I dette arkivet finner du linker til nettsteder jeg har hentet hjelp, inspirasjon eller bilder/ikoner</p>
			<br />
			<table>
				<tr>
					<th>Side</th>
					<th>URL</th>
				</tr>
				<tr>
					<td>Hentet inspirasjon:</td>
					<td><a href="https://www.localeadvisors.com/properties/">localadvisors.com</a></td>
				</tr>
				<tr>
					<td>Hentet inspirasjon:</td>
					<td><a href="http://www.flatslife.com/">Flatslife.com</a></td>
				</tr>
				<tr>
					<td>Fått informasjon og hentet inspirasjon:</td>
					<td><a href="http://www.webdesign-inspiration.com/web-designs?page=2">webdesign-inspiration.com</a></td>
				</tr>
				<tr>
					<td>Funnet hjelp når jeg har stått fast:</td>
					<td><a href="https://www.w3schools.com/">w3school</a></td>
				</tr>
				<tr>
					<td>Funnet hjelp når jeg har stått fast:</td>
					<td><a href="https://stackoverflow.com/">Stackoverflow</a></td>
				</tr>
				<tr>
					<td>Ikoner</td>
					<td><a href="http://fontawesome.io/">Fontawesome</a></td>
				</tr>
				<tr>
					<td>Bilder</td>
					<td><a href="https://unsplash.com/">Unsplash</a></td>
				</tr>
				<tr>
					<td>Applikasjon for å forenkle printscreen</td>
					<td><a href="https://app.prntscr.com/en/index.html">Lightshot Printscreen</a></td>
				</tr>
				<tr>
					<td>Hjelp til å forstå Git og GitHub</td>
					<td><a href="https://www.youtube.com/watch?v=hQvVRSIui_c">Youtube - Visual Video Tutorials</a></td>
				</tr>
				<tr>
					<td>MathML-generator</td>
					<td><a href="http://www.wiris.com/editor/demo/en/mathml-latex">Wiris</a></td>
				</tr>

			</table>
		</article>

		<footer>
			<p>Les om siden <a href="omsiden.html">her</a></p>
		</footer>

	</div>
	
</body>


</html>