<!DOCtype html>

<html lang="nb">


<head>

	<meta charset="UTF-8"> 
	<title>MathML-artikkel</title>
	<link rel="stylesheet" type="text/css" href="stiler/stilark.css"/>

	<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML">

	</script>

</head>

<body>

	<div id="master-gridartikkel">

		<header>
			<h1><a href="index.html">Oblig 2</a></h1>
		</header>

		<nav>
			<ul>
				<li><a href="linkearkiv.html">Linkearkiv</a></li>
			</ul>
		</nav>

		<article class="artikkeltext">

			<p><a href="index.html">Startside</a> > MathML</p> <!--Breadcrumbs-->

			<br /><br /><br />
			
			<h2>MathML:</h2>

			<p>
				MathML står for Math Markup Languge. Dette er til for å dekke to formål. En for struktureringen av matematiske utrykk (content) og en for presentasjonen/oppsettet av matematiske utrykk (presentation). (Content brukes for eksempel til taleopplesning.)
				<br /><br />
				MathML er nyttig i kombinasjon med HTML da man enkelt kan forandre oppsettet av det matematiske utrykket rett i HTML-koden. Uten MathML måtte man ha laget et bilde av utrykket som man legger til i koden. Skulle man ha forandret dette utrykket måtte man ha forandret hele bildet i et editorprogram og deretter legge til det nye bilde i HTML-koden.
				<br /><br />
				For at nettleserne skal klare å lese utrykket på dette stå I mellom script-taggene: <br />
				"text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"> <br />
				Selve koden til matteutrykket settes mellom &lt;"math"&lt;-tagger.
				<br /><br />
			</p>	
			
			<h3>Under ser du et oppsett i HTML-koden:</h3>
			<img class="mathbilde" alt="math-bilde" src="bilder/mathml.png" />

			<br /><br />

			<h3>Bruken og styrken til MathML:</h3>
			<ul class="mathliste">
				<li>- Enklere å forandre utrykkene</li>
				<li>- Koden blir søkbar (Søkemotorer forstår språket)</li>
				<li>- Maskiner kan forstå utrykkene, og kan også generere disse utrykkene</li>
				<li>- Utrykker settes opp pent og oversiktlig</li>
			</ul>

			<br />

			<h3>Under er 3 eksempler hvor MathML er brukt (Presentation)</h3>
			<p>Jeg har brukt en MathML generator <a href="http://www.wiris.com/editor/demo/en/mathml-latex">(Wiris.com)</a> på nett for å få disse</p>

			1. <math xmlns="http://www.w3.org/1998/Math/MathML">
				<mi>X</mi>		<!-- X -->
				<mo>=</mo>		<!-- = -->
				<mn>45</mn>		<!-- Tall - 45 -->
				<msup>			<!--Noe skal opphøyes i noe-->
					<mi>a</mi>	<!-- a skal opphøyes i...-->
					<mn>3</mn>	<!-- 3 -->
				</msup>
			</math>

			<br />

			2. <math xmlns="http://www.w3.org/1998/Math/MathML">
				<msqrt>
					<mn>4</mn>
					<mo>+</mo>
					<mn>8</mn>
				</msqrt>
			</math>

			<br />

			3. <math xmlns="http://www.w3.org/1998/Math/MathML">
				<mfenced>
					<mrow>
						<mn>45</mn>
						<mo>-</mo>
						<mn>3</mn>
					</mrow>
				</mfenced>
				<mi>x</mi>
			</math>

		</article>

		<footer>
			<p>Les om siden <a href="omsiden.html">her</a></p>
		</footer>

	</div>
	

</body>


</html>