<!DOCtype html>

<html lang="nb">


<head>

	<meta charset="UTF-8"> 
	<title>SVG</title>
	<link rel="stylesheet" type="text/css" href="stiler/stilark.css"/>

</head>

<body>

	<div id="master-gridartikkel">

		<header>
			<h1><a href="index.html">Oblig 2</a></h1>
		</header>

		<nav>
			<ul>
				<li><a href="linkearkiv.html">Linkearkiv</a></li>
			</ul>
		</nav>

		<article class="artikkeltext">

			<p><a href="index.html">Startside</a> > SVG</p> <!--Breadcrumbs-->

			<br /><br /><br />

			<h2>SVG (Scalable Vector Graphics)</h2>
			<br />
			<p>
				SVG står for Scalable Vector Graphics. Dette er en bildekode som brukes til todimensjonal grafikk. 
				Det er tekstbasert slik at koden til bildet kan leses. 
				Man kan redigere bildet rett i koden: Legge til farge, animasjon osv. Andre fordeler med SVG er at den kan skaleres opp i det uendelige uten at den taper kvalitet. Man kan også manipulere denne koden med javascript og CSS. Bilder som ikke er for komplekse egner seg til SVG.
			</p>
			<br />
			<h3>Eksempler på grafikk laget med SVG:</h3>
			<br />

			<svg width="200" height="200">
				<rect width="200" height="200" style="fill:blue; stroke:black" />
				<circle cx="100" cy="100" r="100" style="fill:white; stroke:black"
				 />
				 <text x="30" y="70" fill="blue" transform="rotate(20 20 20)">Dette er tegnet med SVG</text>
			</svg>

			<br />

			<svg width="200" height="200">
				<line x1="50" y1="0" y2="200" style="stroke:red; stroke-width:5" />
				<line x1="60" y1="0" y2="200" style="stroke:red; stroke-width:5" />
				<line x1="70" y1="0" y2="200" style="stroke:red; stroke-width:5" />
				<line x1="80" y1="0" y2="200" style="stroke:red; stroke-width:5" />
				<line x1="90" y1="0" y2="200" style="stroke:red; stroke-width:5" />
				<line x1="100" y1="0" y2="200" style="stroke:red; stroke-width:5" />
				<line x1="110" y1="0" y2="200" style="stroke:red; stroke-width:5" />
				<line x1="120" y1="0" y2="200" style="stroke:red; stroke-width:5" />
				<line x1="130" y1="0" y2="200" style="stroke:red; stroke-width:5" />
				<line x1="140" y1="0" y2="200" style="stroke:red; stroke-width:5" />
				<line x1="150" y1="0" y2="200" style="stroke:red; stroke-width:5" />
				<line x1="160" y1="0" y2="200" style="stroke:red; stroke-width:5" />
				<line x1="170" y1="0" y2="200" style="stroke:red; stroke-width:5" />
				<line x1="180" y1="0" y2="200" style="stroke:red; stroke-width:5" />
				<line x1="190" y1="0" y2="200" style="stroke:red; stroke-width:5" />
				<line x1="200" y1="0" y2="200" style="stroke:red; stroke-width:5" />
			</svg>

			<br />

			<svg width="200" height="200">
				<polygon points="0, 0 200, 200 0, 200" style="fill:lime; stroke:black; stroke-width:2" />
			</svg>

		</article>

		<footer>
			<p>Les om siden <a href="omsiden.html">her</a></p>
		</footer>

	</div>
	

</body>


</html>